events {}

http {
    server {
        listen 80;
        server_name esim-es-mtls-uat-globe.esimcloud.net;
        error_log /var/log/nginx/error.log debug;


        location / {
            return 200 'Hello, Nginx1!';
            add_header Content-Type text/plain;
        }

        location /globe/dno/uat/oauth2/executeActions/v1/getProfileStatus {
            proxy_pass                    https://esim-es-mtls-uat-globe.esimcloud.net;
            proxy_ssl_certificate         /etc/ssl/certs/globe_signed.crt;
            proxy_ssl_certificate_key     /etc/ssl/certs/globe_eim.key;
            proxy_ssl_protocols           TLSv1.2 TLSv1.3;
            proxy_ssl_verify              off; # 关闭证书验证
            proxy_ssl_server_name        on;  # 启用SNI
        }
    }
}